# SYSTEM PROXY CONFIG
GLOBAL_AGENT_HTTP_PROXY = http://127.0.0.1:7890
GLOBAL_AGENT_HTTPS_PROXY = http://127.0.0.1:7890

# CHATGPT CONFIG
OPENAI_API_KEY = 
OPENAI_API_MODEL = gpt-3.5-turbo
OPENAI_API_TEMPERATURE = 0.6
OPENAI_API_MAX_TOKENS = 2048

# REBOT CONFIG
REBOT_NAME = Adxm